VITE_SUPABASE_API_URL=https://pxfqzbvyobkrvmahsdnu.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB4ZnF6YnZ5b2JrcnZtYWhzZG51Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2Nzc5MTQzNTUsImV4cCI6MTk5MzQ5MDM1NX0.PmafE65YJsNlWi3jEhT9o-kY4LGIifmuIKl2DTq1Zas

VITE_OPEN_TRIVIA_URL=https://opentdb.com/api.php